#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Mar 1 15:28:54 CST 2019
ro.bootimage.build.date.utc=1551425334
ro.bootimage.build.fingerprint=TCL/9027X/A3A_8_4G:8.1.0/O11019/vB7B-0:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.mtkrc.path=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
camera.disable_zsl_mode=1

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=O11019 release-keys
ro.build.version.incremental=vB7B-0
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-01-05
ro.build.version.base_os=
ro.build.date=Fri Mar  1 15:28:54 CST 2019
ro.build.date.utc=1551425334
ro.build.type=user
ro.build.user=android
ro.build.host=build-134
ro.build.tags=release-keys
ro.build.flavor=9027X-user
ro.product.model=9027X
ro.product.brand=TCL
ro.product.brand1=TCL
ro.product.name=9027X
ro.product.device=A3A_8_4G
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=TCL
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A3A_8_4G
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=9027X-user 8.1.0 O11019 vB7B-0 release-keys
ro.build.fingerprint=TCL/9027X/A3A_8_4G:8.1.0/O11019/vB7B-0:user/release-keys
ro.build.characteristics=tablet
# end build properties
ro.tct.cust.ver=C1B7B0B0CW10
ro.tct.non.ver=
#
#jrd sys properties
#

persist.sys.nfc.support=1
dualsim.ui.support=false
ro.com.android.mobiledata=true
def_first_item_for_Properties=test
ro.screenshot_sound_enable=true
ro.mtk_oma_drm_support=0
def.rtsp.port.limit=1024,65535
ro.ringer_volume_general=7
ro.notification_volume_general=7
ro.alarm_volume_general=7
ro.media_volume_general=7
def_timezone_ru_flag=true
def_settings_add_timezone_for_ATT=false
persist.sys.timezone=Asia/Shanghai
ro.hide.apdu.log=false
ro.default_ring_vibrate=false
gsm.stk.app.name=
ro.config.ringtone=Fresh_default.ogg
persist.data.cc33.support=0
ril.specific.sm_cause=0
ro.config.notification_sound=Success.mp3
ro.config.alarm_alert=Atmospheric_Forest-default.mp3
ro.bluetooth.default.name=Alcatel 3T 8
ro.dialpad_tones_status=0
ro.sound_effects_status=0
ro.haptic_feedback_status=1
ro.lockscreen_sounds_status=0
audio_detect_delay_minutes=1200
ro.audio.safety.music.value=9
ro.TelstraRingtonesAndWallpaper=false
ro.TelstraWebsiteRingtone=
ro.idea.spn.show.format.enable=false
ro.com.android.dataroaming=0
ro.com.android.dataroaming2=0
ro.data.roaming.mode.mccmnc=
def_additional_data_roaming_enable=false
def_sip_user_agent=
ro.config.key_switch_on_off=1
ro.config.def_power_on_off=1
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.am=
ro.com.google.clientidbase.ms=
ro.com.google.clientidbase.wal=
ro.com.google.clientidbase.cr=
ro_x_wap_profile=http://www-ccpp.tcl-ta.com/files/9027x.xml
ro.dnsmasq.least.time=60m
ro.headset_mode=2
ro.separate_ring_noti_volume=true
ro.volte.whitelist=
ro.com.google.rlzbrandcode=TCTB
ro.com.google.rlz_ap_whitelist=YG
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
def.set.defaultLauncher.pkg=com.android.launcher3
def.set.defaultLauncher.class=com.android.launcher3.Launcher
ro.product.locale.language=en
ro.product.locale.region=US
ro_def_ua_show_countrylanguage=0
ro.oma.cp.authen_mandatory=true
ro.oma.cp.delete.installed=false
ro.oma.cp.userpin_acceptable=true
ro.wfc.whitelist=
ro.wfc.menu.show=false
ro.wfc.funcation.enable=false
ro.mtk_flight_mode_power_off_md=0
ro.signal.strength.upper.limit=-44
ro.vivo.network.display.style=false
def.mvno.operators.pnn.list=
def.mvno.operators.gid1.list=
def_browser_ua_svn_enable=0
ro.gstatic.download.delete=0
def_special_dual_sim_lock=false
ro.def.svn.countrycode=
ro.def.phonenumber.Telstra=false
ro.disable.at.cemode=false
ro.def.hardware.version=PIO1
ro.config.sim2_ringtone=Fresh_default.ogg
ro.default_sim2_ring_vibrate=false
ecc.list.for.perso=
ecc.philip.for.perso=
def_turn_over_to_reject_enabled=0
def_turn_over_to_mute_enabled=1
ro.hk.style.ringbacktone=false
def_phone_vibrate_reminder_enabled=1
def_Phone_callWaitingToneForLATAM_on=false
def.eccnum.in.eccdialer=
ro.patch.for.wrapper.enable=0
sys.usb.product=ALCATEL 3T 8
ro.disable.adb.secure=0
def.settings.locale.summary=false
ro.config.videocall.show=false
ro.ssv.enabled=false
ro.ssv.mccmnclist=33405,334050,334090,46001,46002,63903
ro.ssv.switchalways=true
ro.ssv.diag_sel_config=2
ro.ssv.operator.choose=AMV
ro_config_phnum_significant_len=7
ro_config_phnum_accurate=false
ro.ims.dialogmodel.blacklist=
def.conferece.dialogmodel.mode=2
ro.ril.fccid=
ro.def.TelephonyProvider.match=0
ro.cb.gsm.emergencyids=
wifi.network.validation.enable=0
wifi.ssid.priority.support=0
ro.lowmemory.ram.optimize=false
ro.config.smsencode.forgreek.on=true
def_enable_sensltive_log_show=true
persist.sys.fp.support=1
persist.mtk_volte_support=0
ro.sys.usb.bicr=no
persist.sys.need.sync=0
ro.dex.async.opt=1
ro.alarm_policy_support=0
ro.enable.gamemode=true
ro.tct.bluetooth.bdaddr.fixed=0
persist.radio.feature.reduce.sar=4
persist.radio.command.at.for.sar.2G.b5b8=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,
persist.radio.command.at.for.sar.2G.b2b1=88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88
persist.radio.command.at.for.sar.3G=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,
persist.radio.command.at.for.sar.4G=1,80;3,80;5,80;7,80;8,80;20,80;28,80;38,80;40,80;
ro.def.bugreport.take_for_battery=false
ro.camera.front.interpolation.value=
ro.camera.back.interpolation.value=
ro.device.support.earpiece=0
ro.def.hk.style.ringbacktone=false
ro.whether.play.ringtone=true
test.gcf.ecc.list=1
ro.telephony.combo_powkey=2
ro.telephony.emergen_number=112
ro.build.version.base_os=
ro.camera.back.custom.value=
ro.camera.front.custom.value=
ro.set.auto.network.mode=0
ro.enable.eea=true
#
#jrd sys properties
#

A51_SUPPORTED_FOR_PERSO=48
A52_SUPPORTED_FOR_PERSO=162
A53_SUPPORTED_FOR_PERSO=0
AMRWB_GSM_SUPPORTED_FOR_PERSO=0
AMRWB_UMTS_SUPPORTED_FOR_PERSO=1
EDL_FDD_SUPPORTED_FOR_PERSO=1
LTE_SRR_SUPPORTED_FOR_PERSO=1
GEA_SUPPORTED_FOR_PERSO=241
RO_SHOW_PIN_WHEN_SIM_REFRESH=0
ro.svn.get.last.two.digits=1
ro.def.software.svn=01001
RO_SET_AUTO_NETWORK_MODE=0
PERSIST_DATA_C33_SUPPORT=0
RO_DISABLE_RPLMN_FROM_NVRAM=0
RO_DISABLE_RPLMN_FROM_EPSLOCI=0
RO_DISABLE_RPLMN_FROM_GLOCI=0
AUTO_RETURN_PRE_RPLMN_IN_MANUAL=1
RO_SET_DISABLE_SRVCC_CAP=8
RO_DISABLE_CSFB_PAGE_CSMT_3G=1
ENHANCED_CELL_URA_PCH=64
ENHANCED_CEll_FACH_REL7=32
ENHANCED_CEll_FACH_REL8=2
ENHANCED_UE_DRX=2
MAC_IIS_SUPPORT=4
UTRA_PRIORITY_CELL_RESELECTION=48
RO_DISABLE_EDGE_UPLINK=128
DISABLE_EUTRAN_AFTER_NO_SUITABLE=1
RO_SET_4G_R8_FGI=0xFFCFFEFE
RO_SET_4G_R9_FGI=0xD8800000
RO_SET_4G_R10_FGI=0xC03C0000
VAMOS_SUPPORTED_FOR_PERSO=2
RO_OPERATOR_REQ=0
RO_SET_DISABLE_SLOTFORMAT4=1
RO_ENABLE_HPPLMN_REGARDLESS_ANY_MCC=0
RO_ENABLE_INTERNATIONAL_HPPLMN_SEARCH=0
SEARCH_NOT_PREFERRED_AVAILABLE_PLMN=1
NWSEL_DISABLE_STORED_RPLMN_FROM_NVRAM=0
RO_SET_VOICE_DOMAIN_PRE=1
CHANGE_EUTRAN_DISABLE_TIMER=1
MM_IGNORE_YOIGO_EQPLMN=0
SHOW_PIN_WHEN_SIM_REFRESH_RESET=0
OOS_EARLY_DISPLAY=0
LTE_ISR_supported=true
UMTS_B5_PRIORITY_SEARCH=true
DISABLE_EIA0_FOR_TELSTRA=false
#
# from device/mediateksample/a3a84g/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
# Task5424690 modified by jia.zhang for cd-rom begin
#ro.sys.usb.bicr=yes
# Task5424690 modified by jia.zhang for cd-rom end

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
#Begin added by longfang.liu
ro.sf.lcd_density=240
#Begein added by longfang.liu
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# Begin added by hailong.chen for task 5909451 on 2018/01/24
power.profile.switch=a3a
# End added by hailong.chen for task 5909451 on 2018/01/24

# Added by tongkao.chen for Task: 6180362, 04/11/2018, begin
persist.sys.gesture_enable=0
# Added by tongkao.chen for Task: 6180362, 04/11/2018, end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.vendor.build.date=Fri Mar 1 15:28:54 CST 2019
ro.vendor.build.date.utc=1551425334
ro.vendor.build.fingerprint=TCL/9027X/A3A_8_4G:8.1.0/O11019/vB7B-0:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=a3a84g
ro.board.platform=mt6739
ro.vendor.product.manufacturer=TCL
ro.vendor.product.model=9027X
ro.vendor.product.brand=TCL
ro.vendor.product.name=9027X
ro.vendor.product.device=A3A_8_4G
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6739
ro.telephony.sim.count=2
persist.radio.default.sim=0
media.settings.xml=/vendor/etc/media_profiles.xml
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.opengles.version=196610
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
ro.mtk_rebootmeta_support=0
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6739
mediatek.wlan.module.postfix=_consys_mt6739
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.audio.usb.period_us=16000
ro.mtk_config_max_dram_size=0x100000000
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.mtk_support_mp2_playback=1
ro.mtk_audio_alac_support=1
camera.mdp.dre.enable=0
camera.mdp.cz.enable=0
ro.mediatek.version.branch=alps-mp-o1.mp1
ro.mediatek.version.release=alps-mp-o1.mp1-V1.141.2_tb8765ap1.bsp_P24
ro.mediatek.version.sdk=4
bt.profiles.avrcp.multiPlayer.enable=0
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201810
ro.num_md_protocol=2
persist.radio.multisim.config=ss
ro.radio.simcount=1
ro.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9
ro.mtk_ril_mode=c6m_1rild
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_afw_support=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_zsdhdr_support=1
ro.mtk_cam_mfb_support=0
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.ap_info_monitor=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_pow_perf_support=1
persist.service.acm.enable=0
persist.vzw_device_type=0
ro.md_auto_setup_ims=1
persist.mtk_ims_support=1
persist.mtk_dynamic_ims_switch=1
persist.mtk_mims_support=1
persist.mtk_wfc_support=1
persist.mtk_volte_support=1
persist.mtk.volte.enable=1
persist.mtk_vilte_support=1
persist.mtk_viwifi_support=0
persist.mtk_ussi_support=1
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.hardware.kmsetkey=trustonic
ro.mtk_trustonic_tee_support=1
persist.mtk.wcn.coredump.mode=0
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
persist.mtk.connsys.poweron.ctl=0
ro.wlan.gen=gen2
persist.mtk_epdg_support=1
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=0
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
persist.radio.mtk_dsbp_support=1
persist.radio.mtk_ps2_rat=W/G
persist.radio.mtk_ps3_rat=G
ril.data.need.follow.on=0
persist.log.tag.RILMUXD=I
persist.log.tag.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.DCT=I
persist.log.tag.MtkDCT=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.SSDecisonMaker=I
persist.log.tag.GsmMmiCode=I
persist.log.tag.RpSsController=I
persist.log.tag.RIL-SS=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.DcFcMgr=I
persist.log.tag.DC-1=I
persist.log.tag.DC-2=I
persist.log.tag.RetryManager=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.RpPhbController=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RIL-SMS=I
persist.log.tag.DupSmsFilterExt=I
persist.log.tag.ConSmsFwkExt=I
persist.log.tag.DataOnlySmsFwk=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.RP_IMS=I
persist.log.tag.RtcIms=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GbaApp=I
persist.log.tag.GbaBsfProcedure=I
persist.log.tag.GbaBsfResponse=I
persist.log.tag.GbaDebugParam=I
persist.log.tag.GbaService=I
persist.log.tag.SresResponse=I
persist.log.tag.ImsUtService=I
persist.log.tag.SimservType=I
persist.log.tag.SimservsTest=I
persist.log.tag.ImsUt=I
persist.log.tag.SuppSrvConfig=I
persist.log.tag.ECCCallHelper=I
persist.log.tag.GsmConnection=I
persist.log.tag.TelephonyConf=I
persist.log.tag.TeleConfCtrler=I
persist.log.tag.TelephonyConn=I
persist.log.tag.TeleConnService=I
persist.log.tag.ECCRetryHandler=I
persist.log.tag.ECCNumUtils=I
persist.log.tag.ECCRuleHandler=I
persist.log.tag.SuppMsgMgr=I
persist.log.tag.ECCSwitchPhone=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist,log.tag.SuppServHelper=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SmsPlusCode=I
persist.log.tag.AutoRegSmsFwk=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MGsmSMSDisp=I
persist.log.tag.MSimSmsIStatus=I
persist.log.tag.MSmsStorageMtr=I
persist.log.tag.MSmsUsageMtr=I
persist.log.tag.Mtk_RIL_ImsSms=I
persist.log.tag.MtkConSmsFwk=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkDupSmsFilter=I
persist.log.tag.MtkIccSmsIntMgr=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RilMalClient=I
persist.log.tag.RpSimController=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.RP_DAC=I
persist.log.tag.RTC_DAC=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.RmcDcDefault=I
persist.log.tag.RtcDC=I
persist.log.tag.RilClient=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RpMalController=I
persist.log.tag.WORLDMODE=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.MtkPhoneNumberUtils=I
ro.mtk_data_config=1
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.mtk_log_hide_gps=0
ro.mtk_modem_monitor_support=1
ro.have_aee_feature=1
ro.mtk_exchange_support=1
RO_VENDOR_VNDK_VERSION
RO_PRODUCT_FIRST_API_LEVEL
persist.tcl.operator.optr=OP00
persist.tcl.operator.spec=SPEC0200
persist.tcl.operator.seg=SEGDEFAULT
ro.mtk_f2fs_enable=0
ro.mtk_hidl_consolidation=1
ro.mtk_camera_app_version=2
Build.BRAND=MTK
persist.radio.lte.chip=0
ro.robust.enable=false
ro.temperature.switch=true
qemu.hw.mainkeys=0
ro.boot.vr=0
ro.sf.lcd_density=240
def.mmi.tp.types=M5:FLC:FGL
